<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal style</title>
    <style>
        #one{
            font-weight: bold;
            text-align: right;
        }
        .two{
            text-align: center;
            font-size: 35px;   
        }
        .G{
            color: blue;
        }
        .o{
            color: crimson;
        }
        .o2{
            color: yellow;
        }
        .g{
            color: blue;
        }
        .l{
            color: green;
        }
        .e{
            color: crimson;
        }
        .aline{
            text-align: center;
        }
        #two{
            background-color:gray;
            text-align: right;
            color: white;
        }

        


    </style>
</head>
<body>
    <p id="one"> Email Gmail</p>
    <h2 class="two"><span class="G">G</span><span class="o">o</span><span class="o2">o</span><span class="g">g</span><span class="l">l</span><span class="e">e</span></h2>
    <input type="text" class="aline" placeholder="search google or type a uf"><br>
    <a href="https://www.youtube.com/"><img src="image/youtube.png" width="25"></a>
    <a href="https://www.facebook.com/profile.php?id=100007326078049"><img src="image/facebook.png"width="25"></a> <br>
    <p id="two">customize chrome</p>

</body>
</html>